#
# Initial Sink configuration
#

# Node address of the sink (Ex: 0x12345 - 32 bits max can be Hex or Decimal)
WM_CN_NODE_ADDRESS=0x000007
# Network address (Ex: 0xA1B2C3 - 24bits max  can be Hex or Decimal)
WM_CN_NETWORK_ADDRESS=0xD8D42B
# Network channel (Ex: 2 - Valid numbers 1-40)
WM_CN_NETWORK_CHANNEL=9
# 16 bytes authentication key for the network (Ex:000102..0F - leave empty if not used)
WM_CN_AUTHENTICATION_KEY=
# 16 bytes cipher key for the network (Ex:000102..0F - leave empty if not used)
WM_CN_CIPHER_KEY=

# Set node role to sink csma-ca (shouldn’t be changed)
WM_CN_NODE_ROLE="sink csma-ca"
